#server port cfgs
server.port=6060

#DataBase Properties cfgs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=IES_DEV
spring.datasource.password=IES_DEV

#Hibernate properties cfgs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_spl=true
spring.jpa.properties.hibernate.format_sql=true

#Logging cfgs
logging.file=IES-App-Logs.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.usa.ri.gov.ies.admin.controller=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#user-define properties
ies.properties.message=Welcome to IES-DEV
ies.properties.cwRegSuccess=Case Worker Registration Successful
ies.properties.cwRegFail=Case Worker Registration Faild